{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@credix/api/entities": ["libs/api/entities/src/index.ts"],
      "@credix/api/form": ["libs/api/form/src/index.ts"],
      "@credix/api/types": ["libs/api/types/src/index.ts"],
      "@credix/app/components": ["libs/app/components/src/index.ts"],
      "@credix/app/utils": ["libs/app/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
